* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 10px 8px;
  background: transparent;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  background-color: #f7f7f9;
  background-image: url(images/Header\ bg.png);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  height: 12vh;
}

.nav-left {
  flex: 1;
  align-items: center;
  justify-content: left;
  display: flex;
}

.nav-left > a {
  justify-content: start;
  margin-left: 8px;
  font-weight: bold;
  font-size: 18px;
  color: #7f8cff;
  margin-top: 10px;
  text-decoration: none;
}

.nav-left > a:hover {
  color: bisque;
  cursor: pointer;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 400;
}

.navigation {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}

.nav-link {
  display: flex;
  text-decoration: none;
  color: #7f8cff;
  font-weight: 700;
  font-size: 17px;
}

.nav-link:hover {
  cursor: pointer;
  color: orange;
  border-bottom: 1px solid #000;
}

.hamburger {
  font-size: 30px;
  display: block;
  position: absolute;
  right: 5px;
  top: 15px;
  margin-top: 15px;
}

.hamburger:hover {
  background-color: #ddd;
  color: black;
}

.section-wrapper {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px 24px;
}

.section-header {
  font-size: 28px;
  letter-spacing: 0.37px;
  font-weight: bold;
  line-height: 60px;
  text-align: left;
  color: #344563;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content-of-section {
  font-size: 18px;
  margin-top: 1.5rem;
  font-weight: normal;
}

.social-icons {
  margin-top: 1rem;
}

.icons-header > h2 {
  font-size: 17px;
  color: #7f8cffe9;
}

.icons-list {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  color: #7f8cff;
  padding: 20px 15px;
  list-style-type: none;
  margin-left: 8px;
  transform: scale(120%);
}

.icon-link:hover {
  cursor: pointer;
  color: #7f8cff;
}

/* Portfolio Styles
************************** */
.card {
  background-color: white;
  border: 1px solid #dfe1e6;
  width: 80%;
  margin: 0 auto;
  border-radius: 16px;
}

.card-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card img {
  border-radius: 16px;
}

h3 {
  color: #172b4d;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin: 8px 0;
}

h4 {
  color: #7a869a;
  margin: 0;
}

h4 span {
  color: #344563;
}

.card p {
  color: #344563;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.card ul,
.about ul {
  padding: 0;
}

.card li {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  display: float;
  float: left;
  list-style-type: none;
  margin: 0.5rem 15px 0 0;
  background-color: #ebebff;
  border-radius: 8px;
  padding: 5px 10px;
}

/* cards*/

.portfolio {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 100px;
  margin: 100px 0;
}

/* About Styles
************************** */
.about {
  background: white;
  border-top-right-radius: 80px;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 84%;
  margin: 0 auto;
}

.about h2 {
  margin-top: 5rem;
  font-size: 30px;
  font-weight: 800;
  line-height: 34px;
  letter-spacing: 2;
  margin-bottom: 1rem;
}

.about li {
  display: inline-block;
  list-style-type: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  transform: scale(0.6);
  gap: 1rem;
}

.about .connect {
  margin-top: 0;
}

.stack {
  display: flex;
  flex-direction: column;
}

.stack li {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
}

.about h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;
}

.skills {
  margin-bottom: 50px;
}

.about button {
  margin: 12px 0 20px 0;
}
/* end of cards */

/* contact form */

.form-container {
  display: flex;
  flex-direction: column;
  background-color: #6070ff;
  width: 100%;
  height: 750px;
  border: none;
  left: 0;
  top: 1rem;
  border-top-left-radius: 60px;
}
.container-form {
  margin-left: 30px;
}

.form-header {
  font-size: 40px;
  font-weight: 800;
  line-height: 52px;
  color: #fff;
  text-align: center;
  padding-top: 70px;
}

.form-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #fff;
  margin-top: 2rem;
  max-width: 400px;
}

li {
  list-style-type: none;
}

input {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  height: 48px;
  width: 327px;
  margin-top: 1rem;
  display: flex;
  outline: none;
  gap: 1.5rem;
  justify-content: center;
  border-radius: 8px;
}

input::placeholder {
  padding: 12px;
  color: #172b4d;
}

textarea {
  width: 350px;
  height: 180px;
  margin-top: 1.5rem;
  border-radius: 8px;
  border: none;
}

textarea::placeholder {
  padding: 15px;
  color: #b3bac5;
}


/* button */
button {
  display: block;
  color: #396df2;
  background-color: white;
  border: 1px solid #6070ff;
  font-weight: 500;
  margin-top: 1rem;
  font-size: 17px;
  line-height: 24px;
  border-radius: 8px;
  align-self: flex-start;
  padding: 12px 16px 12px 16px;
}

form button {
  margin-bottom: 20px;
}

button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: white;
}

button:active {
  color: white;
  background: #2230d2;
  box-shadow: none;
}

/* button */

.text-input {
  width: 327px;
  height: 48px;
}

.textarea {
  width: 327px;
}

@media only screen and (max-width: 850px) {
  .nav-link {
    display: none;
  }

}

@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-wrapper {
    display: flex;
    justify-content:  center;
    align-items: center;
    padding-right: 7rem;
    }
    .section-header {
      padding-right: 16rem;
    }
    .content-of-section{
      max-width: 600px;
    }
    .social-icons {
      padding-right: 25rem;
    }

    .card-container-1 {
      display: flex;
      flex-direction: row-reverse;
      column-gap: 1rem;

    }
    .card-content-1 {
      display: flex;
      justify-content: left;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 10px;
      margin-right: auto;
    }
    .card-container-1 > img {
      display: flex;
      justify-content: left;
    }
    
    .card-container {
      display: flex;
      flex-direction: row;
      row-gap: 0.5rem;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      column-gap: 2rem;
      padding-left: 12px;
    }

    .card-content > p {
      padding-left: 8px;
    }

    button {
      display: block;
      padding-left: 30px;
      margin-top: 1rem;
      align-self: flex-start;
    }
    .about-container {
      display: flex;
      flex-direction: row;
      row-gap: 3rem;
    }
    .about-content {
      display: flex;
      flex-direction: column;
      margin-bottom: auto;
      margin-right: auto;
    }

    .about-content > p {
      font-size: 18px;
      font-weight: 500;
    }
    .btn-icon-language {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

}